<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Sortable</title>
      <link rel = "stylesheet" 
         href = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
      <script type = "text/javascript" 
         src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>

      <style>
         #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
         #sortable li { margin: 0 3px 3px 3px; padding: 0.4em;
            padding-left: 1.5em; font-size: 1.4em; height: 18px; }
         #sortable li span { position: absolute; margin-left: -1.3em; }
      </style>
		
      <script>
         $(function() {
            $( "#sortable" ).sortable();
            $( "#sortable" ).disableSelection();
         });
      </script>
   </head>
	
   <body>
 
      <ul id = "sortable">
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
         <li class = "ui-state-default"><span 
            class = "ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
      </ul>

   </body>
</html>