<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Selectable</title>
  
      <link rel = "stylesheet" 
         href = "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
      <script type = "text/javascript" 
         src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>

      <style>
         #feedback { font-size: 1.4em; }
         #selectable .ui-selecting { background: #FECA40; }
         #selectable .ui-selected { background: #F39814; color: white; }
         #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
         #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
      </style>
		
      <script>
         $(function() {
            $( "#selectable" ).selectable();
         });
      </script>
   </head>

   <body>
 
      <ol id = "selectable">
         <li class = "ui-widget-content">Select Me</li>
         <li class = "ui-widget-content">Select Me</li>
         <li class = "ui-widget-content">Select Me</li>
         <li class = "ui-widget-content">Select Me</li>
         <li class = "ui-widget-content">Select Me</li>
         <li class = "ui-widget-content">Select Me</li>
         <li class = "ui-widget-content">Select Me</li>
      </ol>
 
   </body>
</html>