<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #j1 {
            background-color: rgb(247, 245, 140);
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-left: 5px;
        }

        #j2 {
            background-color: pink;
            color: black;
            height: 50px;
            width: 100%;
            padding-top: 15px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 35px;
            font-weight: 400;
        }

        #j3 {
            background-color: aquamarine;
            height: 100px;
            width: 100%;
            padding-top: 50px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 50px;
            font-weight: 500;
            color: rgb(9, 9, 9);
        }

        #s4 {
            height: 50vh;
            width: 100%;
            margin-bottom: 5px;
            display: flex;
        }

        #s4c1 {
            height: 50vh;
            width: 40%;
            background: url("b18.jpg");
            margin-right: 1%;
            /* background-repeat: no-repeat; */
            
        }

        #s4c2 {
            height: 50vh;
            width: 60%;
            background-image: url("b17.jpg");
        }
        #j4{
            background-image: url("b1.png");
            color: #fff;
            height: 150px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            font-size: 30px;
            font-weight: 400;
       }
       h4{
        font-size: 32px;
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="j1">
        <!-- <img src="Images/logo.jpg" alt="#" width="100px" height="70px"> -->
        <h4> Nidhi Patel</h4>
    </div>
    <div id="j2">NavBar</div>
    <div id="j3">Header/banner</div>
    <div id="s4">
        <div id="s4c1"></div>
        <div id="s4c2"></div>
     </div> 
     <div id="j4"></div>
</body>

</html>